{
  "name": "@clawdbot/google-gemini-cli-auth",
  "version": "0.1.6",
  "description": "Clawdbot Gemini CLI OAuth provider plugin",
  "type": "module",
  "clawdbot": {
    "extensions": [
      "./index.ts"
    ]
  }
}
