{
  "name": "@clawdbot/open-prose",
  "version": "0.1.6",
  "description": "OpenProse VM skill pack plugin (slash command + telemetry).",
  "type": "module",
  "clawdbot": {
    "extensions": [
      "./index.ts"
    ]
  }
}
