{
  "name": "@clawdbot/memory-core",
  "version": "0.1.6",
  "description": "Clawdbot core memory search plugin",
  "type": "module",
  "peerDependencies": {
    "openclaw-cn": "*"
  },
  "clawdbot": {
    "extensions": [
      "./index.ts"
    ]
  }
}
