{
  "name": "@clawdbot/copilot-proxy",
  "version": "0.1.6",
  "description": "Clawdbot Copilot Proxy provider plugin",
  "type": "module",
  "clawdbot": {
    "extensions": [
      "./index.ts"
    ]
  }
}
